# VadFanSkaJagTittaPa

./: README.md
VadFanSkaJagTittaPa/app/: build.gradle
VadFanSkaJagTittaPa/app/src/androidTest/java/gg/gordox/vadfanskajagtittapa/: ExampleInstrumentedTest.java
VadFanSkaJagTittaPa/app/src/main/: AndroidManifest.xml
VadFanSkaJagTittaPa/app/src/main/java/gg/gordox/vadfanskajagtittapa/: GenreAlgorithm.java  MainActivity.java  MainActivityController.java  MainFragment.java  MainFragmentController.java  Movie.java  MovieListFragment.java  Movies.java  MyMovieRecyclerViewAdapter.java  OMDB.java  OmdbController.java  OmdbResponse.java  Pair.java  Weather.java  WeatherRetreiver.java
VadFanSkaJagTittaPa/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie.xml  fragment_movie_child_layout.xml  fragment_movie_list.xml
VadFanSkaJagTittaPa/app/src/main/res/values/: strings.xml
VadFanSkaJagTittaPa/app/src/test/java/gg/gordox/vadfanskajagtittapa/: ExampleUnitTest.java
