apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "gg.gordox.vadfanskajagtittapa"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    maven {
        url "https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/API-OMDB-1.2.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    compile files('libs/API-OMDB-1.2.jar')
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev48-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
